@import 'element-ui.less';
.tms-frame__header {
  min-height: 40px;
  line-height: 40px;
  .el-breadcrumb {
    line-height: 40px;
  }
}
.tms-frame__main__center {
  width: calc(75% - 16px);
  background-color: rgb(240, 243, 246) !important;
}
.tms-table {
  /deep/ .el-table__fixed-right {
    height: 100% !important;
  }
  /deep/ .el-table__fixed {
    height: 100% !important;
  }
}

// 右侧按钮
.tms-frame__main__right__button {
  .el-button + .el-button {
    margin-left: 0;
  }
  overflow-y: auto;
  height: calc(100vh - 64px);
}

// 批量修改
.input-with-select {
  .el-input-group__prepend {
    background-color: #fff;
    .el-select {
      > .el-input {
        width: 130px;
      }
    }
  }
}
.tmw-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 0;
  .el-tag + .el-tag {
    margin-left: 10px;
  }
}
.tmw-attr-form {
  padding: 10px;
  background: #f5f5f5;
  box-sizing: border-box;
  .el-form-item {
    margin-bottom: 22px;
    .el-form-item__label {
      float: left;
    }
  }
  .el-form-item:last-child {
    display: none;
  }
}
.tmw-pagination {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  > .tmw-pagination__text {
    padding-left: 5px;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    color: #606266;
    letter-spacing: 3px;
  }
}
.mzindex {
  z-index: 9999 !important;
}
